VITE_TG_BOT_URL = `https://t.me/amanupadhyay1211bot?start=`

VITE_BASE_URL = https://api.virtuals.io

VITE_BACKEND_URL = http://localhost:3000/api/v1


https://hashnipe-backend-k3je.onrender.com/api/v1
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjaGF0SWQiOiI2NDY5MDUwMjI1Iiwid2FsbGV0cyI6eyJiYXNlIjoiMHgzQjM1QzA0MkFlMjVGRTNkMjYyMTU4ZWM4ODVDRjdlMDQyQzU4QzQyIiwic29sYW5hIjoiOXg1a1liSmdKNldvSFFheUFEbVRZR2g5NFNiTGRibmVjS1A4YlJyN3g5dU0ifSwiaWF0IjoxNzQ5MDY3NDM4LCJleHAiOjE3NDk2NzIyMzh9.87NgmqKu4aisPwwqjPDOuc9dXwz9qhsHoUzQD9MtK5c